\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}CommonJS Module}{3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Asynchronous Model Definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Named Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Default Exports}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Import Deklaration}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Export Deklaration}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Flexibele Struktur bei CommonJS}{6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Importe sind Views auf exportierte Entit\IeC {\"a}ten}{7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Importe sind Views auf exportierte Entit\IeC {\"a}ten}{8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Import M\IeC {\"o}glichkeiten in ES6}{9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Export M\IeC {\"o}glichkeiten in ES6}{9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}helpers.js}{9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}index.js}{10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}bundle.js}{10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}webpack.config.js}{11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Libary mit Side Effects}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Verwendung der Libary}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Side Effect mit Auswirkung auf Exporte}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}sideeffectful.js mit CSS Side Effect}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}styles.css}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}generierte package.json Datei}{20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {22}Empty Imports Unit Tests}{22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {23}Code zum Aufsp\IeC {\"u}ren von Empty Imports}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {24}Empty Import Option Schema}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {25}isKnownSideEffect Funktion}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {26}isKnownSideEffect Funktion}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {27}counter.js}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {28}lib.js}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {29}index.js}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {30}Named Exports SideEffects Unit Tests}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {31}Entry Point SideEffects Unit Tests}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {32}Beispiel f\IeC {\"u}r eine Test Konfiguration}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {33}Vue Entry Point Datei (src/core/index.js)}{33}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {34}Default Konfiguration f\IeC {\"u}r die d3 Bibliothek}{35}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {35}immutable-js Warnungen (src/CollectionImpl)}{36}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {36}moment Datei mit Warnungen (src/lib/duration/duration.js)}{37}
