\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}CommonJS Module}{3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Asynchronous Model Definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Named Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Default Exports}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Import Deklaration}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Export Deklaration}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Flexibele Struktur bei CommonJS}{6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Importe sind Views auf exportierte Entit\IeC {\"a}ten}{7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Importe sind Views auf exportierte Entit\IeC {\"a}ten}{8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Import M\IeC {\"o}glichkeiten in ES6}{9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Export M\IeC {\"o}glichkeiten in ES6}{9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}helpers.js}{9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}index.js}{10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}bundle.js}{10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}webpack.config.js}{11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Libary mit Side Effects}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Verwendung der Libary}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Side Effect mit Auswirkung auf Exporte}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}sideeffectful.js mit CSS Side Effect}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}styles.css}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}generierte package.json Datei}{21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {22}Empty Imports Unit Tests}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {23}Code zum Aufsp\IeC {\"u}ren von Empty Imports}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {24}Empty Import Option Schema}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {25}isKnownSideEffect Funktion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {26}isKnownSideEffect Funktion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {27}counter.js}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {28}lib.js}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {29}index.js}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {30}Named Exports SideEffects Unit Tests}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {31}Entry Point SideEffects Unit Tests}{29}
