\relax 
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Npmdocs}
\abx@aux@segm{0}{0}{Npmdocs}
\abx@aux@cite{DominikWilkowski}
\abx@aux@segm{0}{0}{DominikWilkowski}
\abx@aux@cite{RollupJSDocs}
\abx@aux@segm{0}{0}{RollupJSDocs}
\abx@aux@cite{WebpackConcepts}
\abx@aux@segm{0}{0}{WebpackConcepts}
\abx@aux@cite{RichHarris}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@cite{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Static Module Bundler}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modules in JavaScript}{1}}
\newlabel{section:modules_in_javaScript}{{3}{1}}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CommonJS}{2}}
\newlabel{listing:commonjs}{{1}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CommonJS Module}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Model Definition (AMD)}{2}}
\newlabel{listing:amd}{{2}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Asynchronous Model Definition}{2}}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@cite{AxelRauschmayer}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ECMAScript 6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Named Exports}{3}}
\newlabel{subsubsection:named_exports}{{3.3.1}{3}}
\newlabel{listing:named_exports}{{3}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Named Exports}{3}}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Default Exports}{4}}
\newlabel{subsubsection:default_exports}{{3.3.2}{4}}
\newlabel{listing:default_exports}{{4}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Default Exports}{4}}
\newlabel{listing:default_exports2}{{5}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Import Deklaration}{4}}
\newlabel{listing:default_exports3}{{6}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Export Deklaration}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Static Module Structure}{4}}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\abx@aux@segm{0}{0}{AxelRauschmayer}
\newlabel{listing:commonjs_nonstatic}{{7}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Flexibele Struktur bei CommonJS}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vorteile}{5}}
\abx@aux@cite{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\newlabel{listing:sweetjs_macro}{{8}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Macros in Javascript}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Syntax}{6}}
\newlabel{subsubsection:Syntax}{{3.3.5}{6}}
\newlabel{listing:imports}{{9}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Import M\IeC {\"o}glichkeiten in ES6}{6}}
\newlabel{listing:exports}{{10}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Export M\IeC {\"o}glichkeiten in ES6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency Graph}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tree shaking}{7}}
\newlabel{listing:treeshacking_helpers}{{11}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}helpers.js}{7}}
\newlabel{listing:treeshacking_index}{{12}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}index.js}{7}}
\newlabel{listing:treeshacking_bundle}{{13}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}bundle.js}{7}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@cite{CanIUseES6}
\abx@aux@segm{0}{0}{CanIUseES6}
\abx@aux@cite{CanIUseUsageTable}
\abx@aux@segm{0}{0}{CanIUseUsageTable}
\abx@aux@cite{Babel}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@segm{0}{0}{Babel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webpack}{8}}
\newlabel{listing:treeshacking_config}{{14}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}webpack.config.js}{8}}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@cite{NolanLawson}
\abx@aux@segm{0}{0}{NolanLawson}
\abx@aux@segm{0}{0}{RichHarris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RollupJS}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hindernisse}{9}}
\newlabel{section:schwierigkeiten_beim_tree_shaking}{{5.3}{9}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Richtiges Importieren und Exportieren}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Exportieren}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Side Effects}{10}}
\newlabel{subsubsection:side_effects}{{5.3.3}{10}}
\abx@aux@cite{TamasSallai}
\abx@aux@segm{0}{0}{TamasSallai}
\abx@aux@cite{Johnson1978}
\abx@aux@segm{0}{0}{Johnson1978}
\abx@aux@cite{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\newlabel{listing:sideeffects}{{15}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}webpack.config.js}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Linting}{11}}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@cite{Johnson}
\abx@aux@segm{0}{0}{Johnson}
\abx@aux@cite{Bessey2010}
\abx@aux@segm{0}{0}{Bessey2010}
\abx@aux@cite{Bush}
\abx@aux@segm{0}{0}{Bush}
\abx@aux@segm{0}{0}{Johnson}
\abx@aux@segm{0}{0}{Johnson}
\abx@aux@segm{0}{0}{Bush}
\abx@aux@segm{0}{0}{Bush}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ES Lint}{12}}
\abx@aux@cite{ESLintAbout}
\abx@aux@segm{0}{0}{ESLintAbout}
\abx@aux@segm{0}{0}{ESLintAbout}
\abx@aux@cite{ESLintNewRules}
\abx@aux@segm{0}{0}{ESLintNewRules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Core Rules}{13}}
\newlabel{subsubsection:core_rules}{{6.1.1}{13}}
\abx@aux@segm{0}{0}{Bush}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Komponenten eines Plugins}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}How to use}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Formatters}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependency Graph}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Untersuchung von JavaScript Libaries}{14}}
\abx@aux@cite{NodeJSModules}
\abx@aux@segm{0}{0}{NodeJSModules}
\abx@aux@segm{0}{0}{ESLintNewRules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Auswahlkriterien}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ausgew\IeC {\"a}hlte Libaries}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Erstellen des Plugins}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup}{15}}
\newlabel{listing:package.json}{{16}{16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}generierte package.json Datei}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entwicklungsumgebung}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Die Implementierung neuer Regeln}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sideeffects}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yeoman Generator: Sideeffects\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:sideeffects}{{1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Verwendung bestehender Core Regeln}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}git-Repository}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vorlagen f\IeC {\"u}r Studienmaterial}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C}Archivierte Webseiten}{20}}
