% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Babel}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=53718118d84d26983528d262b37ea0be}{%
           family={Babel},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{53718118d84d26983528d262b37ea0be}
      \strng{fullhash}{53718118d84d26983528d262b37ea0be}
      \strng{bibnamehash}{53718118d84d26983528d262b37ea0be}
      \strng{authorbibnamehash}{53718118d84d26983528d262b37ea0be}
      \strng{authornamehash}{53718118d84d26983528d262b37ea0be}
      \strng{authorfullhash}{53718118d84d26983528d262b37ea0be}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Babel {·} The compiler for writing next generation JavaScript}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://babeljs.io/
      \endverb
      \verb{url}
      \verb http://babeljs.io/
      \endverb
    \endentry
    \entry{Bessey2010}{article}{}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=76aa1a49339c952575e160116a88cb55}{%
           family={Bessey},
           familyi={B\bibinitperiod},
           given={Al},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=481c9efce218239925870e8098897eff}{%
           family={Engler},
           familyi={E\bibinitperiod},
           given={Dawson},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d692baf347513d876b2666a4d30a79c9}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2444ade8395116e64fd5b8de06314f23}{%
           family={Chelf},
           familyi={C\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c81eedc000572268e3536f57d9e9958}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0be2ee269b43439d7eb2387fed674135}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ada4290937022dd4b4138a047432d46}{%
           family={Hallem},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3fabf1cddb56b559f22591ec9c3d74d2}{%
           family={Henri-Gros},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=62e2a0063ec7d32ff66e3854b7b41f3e}{%
           family={Kamsky},
           familyi={K\bibinitperiod},
           given={Asya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ee66b78965956020b13f427d310e17fb}{%
           family={McPeak},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e29340a0a99106982736120f7563bffb}
      \strng{fullhash}{1b5943d42be137b370d51c8e5990632b}
      \strng{bibnamehash}{1b5943d42be137b370d51c8e5990632b}
      \strng{authorbibnamehash}{1b5943d42be137b370d51c8e5990632b}
      \strng{authornamehash}{e29340a0a99106982736120f7563bffb}
      \strng{authorfullhash}{1b5943d42be137b370d51c8e5990632b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00010782}
      \field{journaltitle}{Communications of the ACM}
      \field{month}{2}
      \field{number}{2}
      \field{title}{{A few billion lines of code later}}
      \field{volume}{53}
      \field{year}{2010}
      \field{pages}{66\bibrangedash 75}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1646353.1646374
      \endverb
    \endentry
    \entry{Bush2000}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8ed69d79d2b407e85a5f5941d3058290}{%
           family={Bush},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=025872e9b9a035d85c1073fd0a39f9e1}{%
           family={Pincus},
           familyi={P\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0689957751de831a29b068ca432cf392}{%
           family={Sielaff},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be6693564d7800fd4a5187c52fe38f65}
      \strng{fullhash}{be6693564d7800fd4a5187c52fe38f65}
      \strng{bibnamehash}{be6693564d7800fd4a5187c52fe38f65}
      \strng{authorbibnamehash}{be6693564d7800fd4a5187c52fe38f65}
      \strng{authornamehash}{be6693564d7800fd4a5187c52fe38f65}
      \strng{authorfullhash}{be6693564d7800fd4a5187c52fe38f65}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software: Practice and Experience}
      \field{number}{7}
      \field{title}{{A static analyzer for finding dynamic programming errors}}
      \field{volume}{30}
      \field{year}{2000}
    \endentry
    \entry{CanIUseUsageTable}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=746ea0dff2a43414f7666b10ea1e62f3}{%
           family={CanIUse},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{fullhash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{bibnamehash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{authorbibnamehash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{authornamehash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{authorfullhash}{746ea0dff2a43414f7666b10ea1e62f3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Browser Usage Table}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://caniuse.com/usage-table
      \endverb
      \verb{url}
      \verb https://caniuse.com/usage-table
      \endverb
    \endentry
    \entry{CanIUseES6}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=746ea0dff2a43414f7666b10ea1e62f3}{%
           family={CanIUse},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{fullhash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{bibnamehash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{authorbibnamehash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{authornamehash}{746ea0dff2a43414f7666b10ea1e62f3}
      \strng{authorfullhash}{746ea0dff2a43414f7666b10ea1e62f3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Support tables for ES6}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://caniuse.com/{\#}search=es6
      \endverb
      \verb{url}
      \verb https://caniuse.com/%7B%5C#%7Dsearch=es6
      \endverb
    \endentry
    \entry{DominikWilkowski}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2279e9da5b0615182413e855815be6bb}{%
           family={{Dominik Wilkowski}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{2279e9da5b0615182413e855815be6bb}
      \strng{fullhash}{2279e9da5b0615182413e855815be6bb}
      \strng{bibnamehash}{2279e9da5b0615182413e855815be6bb}
      \strng{authorbibnamehash}{2279e9da5b0615182413e855815be6bb}
      \strng{authornamehash}{2279e9da5b0615182413e855815be6bb}
      \strng{authorfullhash}{2279e9da5b0615182413e855815be6bb}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{DailyJS}
      \field{title}{npm and the front end}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/dailyjs/npm-and-the-front-end-950c79fc22ce
      \endverb
      \verb{url}
      \verb https://medium.com/dailyjs/npm-and-the-front-end-950c79fc22ce
      \endverb
    \endentry
    \entry{ECMAScript}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=760145493119c1b42cb6fe0bbde08987}{%
           family={ECMAScript},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{760145493119c1b42cb6fe0bbde08987}
      \strng{fullhash}{760145493119c1b42cb6fe0bbde08987}
      \strng{bibnamehash}{760145493119c1b42cb6fe0bbde08987}
      \strng{authorbibnamehash}{760145493119c1b42cb6fe0bbde08987}
      \strng{authornamehash}{760145493119c1b42cb6fe0bbde08987}
      \strng{authorfullhash}{760145493119c1b42cb6fe0bbde08987}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ECMAScript 2015 Language Specification}}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ecma-international.org/ecma-262/6.0/
      \endverb
      \verb{url}
      \verb http://www.ecma-international.org/ecma-262/6.0/
      \endverb
    \endentry
    \entry{ESLintAbout}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3e3facad55fe509c29623996e33b35f1}{%
           family={ESLintAbout},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{3e3facad55fe509c29623996e33b35f1}
      \strng{fullhash}{3e3facad55fe509c29623996e33b35f1}
      \strng{bibnamehash}{3e3facad55fe509c29623996e33b35f1}
      \strng{authorbibnamehash}{3e3facad55fe509c29623996e33b35f1}
      \strng{authornamehash}{3e3facad55fe509c29623996e33b35f1}
      \strng{authorfullhash}{3e3facad55fe509c29623996e33b35f1}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{About - ESLint - Pluggable JavaScript linter}}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eslint.org/docs/about/
      \endverb
      \verb{url}
      \verb https://eslint.org/docs/about/
      \endverb
    \endentry
    \entry{ESLintEspree}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5fe27f9bc3fb010aeeacd50e136f4c34}{%
           family={ESLintEspree},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5fe27f9bc3fb010aeeacd50e136f4c34}
      \strng{fullhash}{5fe27f9bc3fb010aeeacd50e136f4c34}
      \strng{bibnamehash}{5fe27f9bc3fb010aeeacd50e136f4c34}
      \strng{authorbibnamehash}{5fe27f9bc3fb010aeeacd50e136f4c34}
      \strng{authornamehash}{5fe27f9bc3fb010aeeacd50e136f4c34}
      \strng{authorfullhash}{5fe27f9bc3fb010aeeacd50e136f4c34}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Introducing Espree, an Esprima alternative - ESLint - Pluggable JavaScript linter}}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eslint.org/blog/2014/12/espree-esprima
      \endverb
      \verb{url}
      \verb https://eslint.org/blog/2014/12/espree-esprima
      \endverb
    \endentry
    \entry{ESLintNewRules}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c7a72f73bf08800ec29a7af8be47961e}{%
           family={ESLintNewRules},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{c7a72f73bf08800ec29a7af8be47961e}
      \strng{fullhash}{c7a72f73bf08800ec29a7af8be47961e}
      \strng{bibnamehash}{c7a72f73bf08800ec29a7af8be47961e}
      \strng{authorbibnamehash}{c7a72f73bf08800ec29a7af8be47961e}
      \strng{authornamehash}{c7a72f73bf08800ec29a7af8be47961e}
      \strng{authorfullhash}{c7a72f73bf08800ec29a7af8be47961e}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{New Rules - ESLint - Pluggable JavaScript linter}}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eslint.org/docs/developer-guide/contributing/new-rules
      \endverb
      \verb{url}
      \verb https://eslint.org/docs/developer-guide/contributing/new-rules
      \endverb
    \endentry
    \entry{ESLintRules}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e5549877409af362ee4c10284981169e}{%
           family={ESLintRules},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{e5549877409af362ee4c10284981169e}
      \strng{fullhash}{e5549877409af362ee4c10284981169e}
      \strng{bibnamehash}{e5549877409af362ee4c10284981169e}
      \strng{authorbibnamehash}{e5549877409af362ee4c10284981169e}
      \strng{authornamehash}{e5549877409af362ee4c10284981169e}
      \strng{authorfullhash}{e5549877409af362ee4c10284981169e}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Working with Rules - ESLint - Pluggable JavaScript linter}}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eslint.org/docs/developer-guide/working-with-rules
      \endverb
      \verb{url}
      \verb https://eslint.org/docs/developer-guide/working-with-rules
      \endverb
    \endentry
    \entry{Johnson2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b25b51b95a7d8f03a1ae99d393caef2b}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aed6c50b68db30582d6c3ab17b104522}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9f5bdd11bc4969d57186cd7d17bf4928}{%
           family={Murphy-Hill},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=69f4d2b4911848cb4310714469c7e222}{%
           family={Bowdidge},
           familyi={B\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1250b53093e0b45ef52e8f7a36c32506}
      \strng{fullhash}{2a5530e96915ba6484ef205a7b411991}
      \strng{bibnamehash}{2a5530e96915ba6484ef205a7b411991}
      \strng{authorbibnamehash}{2a5530e96915ba6484ef205a7b411991}
      \strng{authornamehash}{1250b53093e0b45ef52e8f7a36c32506}
      \strng{authorfullhash}{2a5530e96915ba6484ef205a7b411991}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{35th International Conference on Software Engineering (ICSE)}
      \field{title}{{Why Don't Software Developers Use Static Analysis Tools to Find Bugs?}}
      \field{year}{2013}
    \endentry
    \entry{Johnson1978}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f28e3e73233dc88f6e85c050b1304ed3}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={SC},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f28e3e73233dc88f6e85c050b1304ed3}
      \strng{fullhash}{f28e3e73233dc88f6e85c050b1304ed3}
      \strng{bibnamehash}{f28e3e73233dc88f6e85c050b1304ed3}
      \strng{authorbibnamehash}{f28e3e73233dc88f6e85c050b1304ed3}
      \strng{authornamehash}{f28e3e73233dc88f6e85c050b1304ed3}
      \strng{authorfullhash}{f28e3e73233dc88f6e85c050b1304ed3}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science Technical Report}
      \field{title}{{Lint, a C program checker}}
      \field{volume}{65}
      \field{year}{1978}
    \endentry
    \entry{Jones2003}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fd0c5126de687182cfd513a4bf8cadb9}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd0c5126de687182cfd513a4bf8cadb9}
      \strng{fullhash}{fd0c5126de687182cfd513a4bf8cadb9}
      \strng{bibnamehash}{fd0c5126de687182cfd513a4bf8cadb9}
      \strng{authorbibnamehash}{fd0c5126de687182cfd513a4bf8cadb9}
      \strng{authornamehash}{fd0c5126de687182cfd513a4bf8cadb9}
      \strng{authorfullhash}{fd0c5126de687182cfd513a4bf8cadb9}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th conference on pattern languages of programs (plop2003)}
      \field{title}{{Abstract Syntax Tree Implementation Idioms}}
      \field{year}{2003}
    \endentry
    \entry{Louridas2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=41a46154210d730f1409ba926154e88b}{%
           family={Louridas},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41a46154210d730f1409ba926154e88b}
      \strng{fullhash}{41a46154210d730f1409ba926154e88b}
      \strng{bibnamehash}{41a46154210d730f1409ba926154e88b}
      \strng{authorbibnamehash}{41a46154210d730f1409ba926154e88b}
      \strng{authornamehash}{41a46154210d730f1409ba926154e88b}
      \strng{authorfullhash}{41a46154210d730f1409ba926154e88b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{title}{{Static code analysis}}
      \field{volume}{23}
      \field{year}{2006}
      \field{pages}{58\bibrangedash 61}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/MS.2006.114
      \endverb
    \endentry
    \entry{Nielson1997}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=62a842d64981abaf0203dfba4c39e5e3}{%
           family={Nielson},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{fullhash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{bibnamehash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{authorbibnamehash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{authornamehash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{authorfullhash}{62a842d64981abaf0203dfba4c39e5e3}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Need for Speed}}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{1997}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/the-need-for-speed/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/the-need-for-speed/
      \endverb
    \endentry
    \entry{Nielson2010}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=62a842d64981abaf0203dfba4c39e5e3}{%
           family={Nielson},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{fullhash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{bibnamehash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{authorbibnamehash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{authornamehash}{62a842d64981abaf0203dfba4c39e5e3}
      \strng{authorfullhash}{62a842d64981abaf0203dfba4c39e5e3}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Website Response Times}}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/website-response-times/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/website-response-times/
      \endverb
    \endentry
    \entry{NodeJSModules}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e359ea542795cd426eacddbb5ff3bb5a}{%
           family={NodeJSModules},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{e359ea542795cd426eacddbb5ff3bb5a}
      \strng{fullhash}{e359ea542795cd426eacddbb5ff3bb5a}
      \strng{bibnamehash}{e359ea542795cd426eacddbb5ff3bb5a}
      \strng{authorbibnamehash}{e359ea542795cd426eacddbb5ff3bb5a}
      \strng{authornamehash}{e359ea542795cd426eacddbb5ff3bb5a}
      \strng{authorfullhash}{e359ea542795cd426eacddbb5ff3bb5a}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Modules | Node.js v10.4.1 Documentation}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/api/modules.html
      \endverb
      \verb{url}
      \verb https://nodejs.org/api/modules.html
      \endverb
    \endentry
    \entry{NolanLawson}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e547a40ebc7ba095c1cd86c5266266e8}{%
           family={{Nolan Lawson}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{e547a40ebc7ba095c1cd86c5266266e8}
      \strng{fullhash}{e547a40ebc7ba095c1cd86c5266266e8}
      \strng{bibnamehash}{e547a40ebc7ba095c1cd86c5266266e8}
      \strng{authorbibnamehash}{e547a40ebc7ba095c1cd86c5266266e8}
      \strng{authornamehash}{e547a40ebc7ba095c1cd86c5266266e8}
      \strng{authorfullhash}{e547a40ebc7ba095c1cd86c5266266e8}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The cost of small modules | Read the Tea Leaves}}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nolanlawson.com/2016/08/15/the-cost-of-small-modules/
      \endverb
      \verb{url}
      \verb https://nolanlawson.com/2016/08/15/the-cost-of-small-modules/
      \endverb
    \endentry
    \entry{NpmDocs}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a6b1bc962f2699acad3becf9109bbeff}{%
           family={NpmDocs},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a6b1bc962f2699acad3becf9109bbeff}
      \strng{fullhash}{a6b1bc962f2699acad3becf9109bbeff}
      \strng{bibnamehash}{a6b1bc962f2699acad3becf9109bbeff}
      \strng{authorbibnamehash}{a6b1bc962f2699acad3becf9109bbeff}
      \strng{authornamehash}{a6b1bc962f2699acad3becf9109bbeff}
      \strng{authorfullhash}{a6b1bc962f2699acad3becf9109bbeff}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is npm?}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.npmjs.com/getting-started/what-is-npm
      \endverb
      \verb{url}
      \verb https://docs.npmjs.com/getting-started/what-is-npm
      \endverb
    \endentry
    \entry{Rauschmayer2014}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d794a6c6762357e9cf69dd85aa2ea6e6}{%
           family={Rauschmayer},
           familyi={R\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{fullhash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{bibnamehash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{authorbibnamehash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{authornamehash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{authorfullhash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ECMAScript 6 modules: the final syntax}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://2ality.com/2014/09/es6-modules-final.html
      \endverb
      \verb{url}
      \verb http://2ality.com/2014/09/es6-modules-final.html
      \endverb
    \endentry
    \entry{Rauschmayer2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d794a6c6762357e9cf69dd85aa2ea6e6}{%
           family={Rauschmayer},
           familyi={R\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{fullhash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{bibnamehash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{authorbibnamehash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{authornamehash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \strng{authorfullhash}{d794a6c6762357e9cf69dd85aa2ea6e6}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Exploring ES6}}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://exploringjs.com/es6/index.html
      \endverb
      \verb{url}
      \verb http://exploringjs.com/es6/index.html
      \endverb
    \endentry
    \entry{RichHarris}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f253bc7a1f7233291dc3a89702365855}{%
           family={{Rich Harris}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f253bc7a1f7233291dc3a89702365855}
      \strng{fullhash}{f253bc7a1f7233291dc3a89702365855}
      \strng{bibnamehash}{f253bc7a1f7233291dc3a89702365855}
      \strng{authorbibnamehash}{f253bc7a1f7233291dc3a89702365855}
      \strng{authornamehash}{f253bc7a1f7233291dc3a89702365855}
      \strng{authorfullhash}{f253bc7a1f7233291dc3a89702365855}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Webpack and Rollup: the same but different – webpack – Medium}}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/webpack/webpack-and-rollup-the-same-but-different-a41ad427058c
      \endverb
      \verb{url}
      \verb https://medium.com/webpack/webpack-and-rollup-the-same-but-different-a41ad427058c
      \endverb
    \endentry
    \entry{RollupJSDocs}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ed054adff45f74c49a8a2d209dc23806}{%
           family={RollupJSDocs},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{ed054adff45f74c49a8a2d209dc23806}
      \strng{fullhash}{ed054adff45f74c49a8a2d209dc23806}
      \strng{bibnamehash}{ed054adff45f74c49a8a2d209dc23806}
      \strng{authorbibnamehash}{ed054adff45f74c49a8a2d209dc23806}
      \strng{authornamehash}{ed054adff45f74c49a8a2d209dc23806}
      \strng{authorfullhash}{ed054adff45f74c49a8a2d209dc23806}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RollupJS}}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rollupjs.org/guide/en
      \endverb
      \verb{url}
      \verb https://rollupjs.org/guide/en
      \endverb
    \endentry
    \entry{SebastianPeyrott}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e348afa54872554eb91517c807a1f340}{%
           family={{Sebastian Peyrott}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e348afa54872554eb91517c807a1f340}
      \strng{fullhash}{e348afa54872554eb91517c807a1f340}
      \strng{bibnamehash}{e348afa54872554eb91517c807a1f340}
      \strng{authorbibnamehash}{e348afa54872554eb91517c807a1f340}
      \strng{authornamehash}{e348afa54872554eb91517c807a1f340}
      \strng{authorfullhash}{e348afa54872554eb91517c807a1f340}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{JavaScript Module Systems Showdown: CommonJS vs AMD vs ES2015}}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://auth0.com/blog/javascript-module-systems-showdown/
      \endverb
      \verb{url}
      \verb https://auth0.com/blog/javascript-module-systems-showdown/
      \endverb
    \endentry
    \entry{WebpackComparison}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7069bd865e76a4c979af79004e1fbd76}{%
           family={WebpackComparison},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{7069bd865e76a4c979af79004e1fbd76}
      \strng{fullhash}{7069bd865e76a4c979af79004e1fbd76}
      \strng{bibnamehash}{7069bd865e76a4c979af79004e1fbd76}
      \strng{authorbibnamehash}{7069bd865e76a4c979af79004e1fbd76}
      \strng{authornamehash}{7069bd865e76a4c979af79004e1fbd76}
      \strng{authorfullhash}{7069bd865e76a4c979af79004e1fbd76}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Comparison}}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webpack.js.org/comparison/
      \endverb
      \verb{url}
      \verb https://webpack.js.org/comparison/
      \endverb
    \endentry
    \entry{WebpackConcepts}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=28490d3f072c70649b777d4394a0c1be}{%
           family={WebpackConcepts},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{28490d3f072c70649b777d4394a0c1be}
      \strng{fullhash}{28490d3f072c70649b777d4394a0c1be}
      \strng{bibnamehash}{28490d3f072c70649b777d4394a0c1be}
      \strng{authorbibnamehash}{28490d3f072c70649b777d4394a0c1be}
      \strng{authornamehash}{28490d3f072c70649b777d4394a0c1be}
      \strng{authorfullhash}{28490d3f072c70649b777d4394a0c1be}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Concepts}}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webpack.js.org/concepts/
      \endverb
      \verb{url}
      \verb https://webpack.js.org/concepts/
      \endverb
    \endentry
    \entry{WebpackTreeShaking}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6784a4162ecdb151c74fdfb29e72bee2}{%
           family={WebpackTreeShaking},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{6784a4162ecdb151c74fdfb29e72bee2}
      \strng{fullhash}{6784a4162ecdb151c74fdfb29e72bee2}
      \strng{bibnamehash}{6784a4162ecdb151c74fdfb29e72bee2}
      \strng{authorbibnamehash}{6784a4162ecdb151c74fdfb29e72bee2}
      \strng{authornamehash}{6784a4162ecdb151c74fdfb29e72bee2}
      \strng{authorfullhash}{6784a4162ecdb151c74fdfb29e72bee2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Webpack - Tree Shaking}}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webpack.js.org/guides/tree-shaking/
      \endverb
      \verb{url}
      \verb https://webpack.js.org/guides/tree-shaking/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

