\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Static Module Bundler}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Modules in JavaScript}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}CommonJS}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Asynchronous Model Definition (AMD)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}ECMAScript 6}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Named Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Default Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Static Module Structure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Vorteile}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Imports}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Syntax}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tree Shaking}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Webpack}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}RollupJS}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Hindernisse}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Richtiges Importieren und Exportieren}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Exportieren}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Side Effects}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Linting}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}ES Lint}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Core Rules}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Komponenten eines Plugins}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}How to use}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Formatters}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Dependency Graph}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Untersuchung von JavaScript Libaries}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Auswahlkriterien}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Implementierung von Tree Shaking}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Erstellen des Plugins}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Setup}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Entwicklungsumgebung}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Die Implementierung neuer Regeln}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Empty Imports}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Named Exports SideEffects}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Entry Point SideEffects}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}git-Repository}{36}
