\relax 
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{NpmDocs}
\abx@aux@segm{0}{0}{NpmDocs}
\abx@aux@cite{DominikWilkowski}
\abx@aux@segm{0}{0}{DominikWilkowski}
\abx@aux@cite{Nielson1997}
\abx@aux@segm{0}{0}{Nielson1997}
\abx@aux@segm{0}{0}{Nielson1997}
\abx@aux@cite{Nielson2010}
\abx@aux@segm{0}{0}{Nielson2010}
\abx@aux@cite{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{RollupJSDocs}
\abx@aux@segm{0}{0}{RollupJSDocs}
\abx@aux@cite{WebpackConcepts}
\abx@aux@segm{0}{0}{WebpackConcepts}
\abx@aux@cite{RichHarris}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@cite{WebpackComparison}
\abx@aux@segm{0}{0}{WebpackComparison}
\abx@aux@segm{0}{0}{WebpackComparison}
\abx@aux@cite{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Static Module Bundler}{2}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modules in JavaScript}{2}}
\newlabel{section:modules_in_javaScript}{{3}{2}}
\abx@aux@page{12}{2}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CommonJS}{3}}
\abx@aux@page{13}{3}
\newlabel{listing:commonjs}{{1}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CommonJS Module}{3}}
\abx@aux@page{14}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Model Definition (AMD)}{3}}
\abx@aux@page{15}{3}
\newlabel{listing:amd}{{2}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Asynchronous Model Definition}{3}}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@cite{Rauschmayer2014}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ECMAScript 6}{4}}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Named Exports}{4}}
\newlabel{subsubsection:named_exports}{{3.3.1}{4}}
\abx@aux@page{18}{4}
\newlabel{listing:named_exports}{{3}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Named Exports}{4}}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Default Exports}{5}}
\newlabel{subsubsection:default_exports}{{3.3.2}{5}}
\abx@aux@page{19}{5}
\newlabel{listing:default_exports}{{4}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Default Exports}{5}}
\newlabel{listing:default_exports2}{{5}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Import Deklaration}{5}}
\newlabel{listing:default_exports3}{{6}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Export Deklaration}{5}}
\abx@aux@page{20}{5}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Static Module Structure}{6}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\newlabel{listing:commonjs_nonstatic}{{7}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Flexible Struktur bei CommonJS}{6}}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vorteile}{6}}
\abx@aux@page{24}{6}
\abx@aux@segm{0}{0}{Rauschmayer2014}
\abx@aux@cite{Rauschmayer2018}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@page{25}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Schreibgesch\IeC {\"u}tzte Imports}{7}}
\newlabel{subsubsection:importes}{{3.3.5}{7}}
\abx@aux@page{26}{7}
\newlabel{listing:views}{{8}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Importe sind Views auf exportierte Entit\IeC {\"a}ten}{7}}
\abx@aux@cite{ECMAScript}
\abx@aux@segm{0}{0}{ECMAScript}
\abx@aux@segm{0}{0}{ECMAScript}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@segm{0}{0}{ECMAScript}
\abx@aux@segm{0}{0}{ECMAScript}
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\newlabel{listing:readonly_imports}{{9}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Importe sind schreibgesch\IeC {\"u}tzt}{8}}
\abx@aux@page{32}{8}
\abx@aux@page{34}{8}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local und Export Namen verschiedene Export Varianten\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:local_export_names}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tree Shaking}{9}}
\abx@aux@page{35}{9}
\newlabel{listing:treeshacking_helpers}{{10}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}helpers.js}{9}}
\newlabel{listing:treeshacking_index}{{11}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}index.js}{9}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@cite{CanIUseES6}
\abx@aux@segm{0}{0}{CanIUseES6}
\abx@aux@cite{CanIUseUsageTable}
\abx@aux@segm{0}{0}{CanIUseUsageTable}
\abx@aux@cite{Babel}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@segm{0}{0}{Babel}
\newlabel{listing:treeshacking_bundle}{{12}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}bundle.js}{10}}
\abx@aux@page{36}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webpack}{10}}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@cite{NolanLawson}
\abx@aux@segm{0}{0}{NolanLawson}
\abx@aux@segm{0}{0}{NolanLawson}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@page{40}{11}
\newlabel{listing:treeshacking_config}{{13}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}webpack.config.js}{11}}
\abx@aux@page{41}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RollupJS}{11}}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{46}{11}
\abx@aux@segm{0}{0}{Nielson1997}
\abx@aux@segm{0}{0}{Nielson1997}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@page{47}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Side Effects}{12}}
\newlabel{subsection:side_effects}{{4.3}{12}}
\abx@aux@page{49}{12}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@page{50}{13}
\newlabel{listing:lib.js}{{14}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Libary mit Side Effects}{13}}
\newlabel{listing:app.js}{{15}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Verwendung der Libary}{13}}
\newlabel{listing:lib.js_with_sideeffect}{{16}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Side Effect mit Auswirkung auf Exporte}{13}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\newlabel{listing:sideeffectful.js}{{17}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}sideeffectful.js mit CSS Side Effect}{14}}
\newlabel{listing:styles.css}{{18}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}styles.css}{14}}
\abx@aux@page{54}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Untersuchung von JavaScript Libraries}{14}}
\newlabel{subsubsection:untersuchung_von_js_libs}{{4.3.1}{14}}
\abx@aux@cite{NodeJSModules}
\abx@aux@segm{0}{0}{NodeJSModules}
\abx@aux@page{55}{15}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@cite{Johnson1978}
\abx@aux@segm{0}{0}{Johnson1978}
\abx@aux@segm{0}{0}{Johnson1978}
\abx@aux@cite{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Best Practices zur Vermeidung von Side Effects}{16}}
\newlabel{subsubsection:best_practices}{{4.3.2}{16}}
\abx@aux@page{57}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Linting}{16}}
\abx@aux@page{59}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@cite{Johnson2013}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@cite{Bessey2010}
\abx@aux@segm{0}{0}{Bessey2010}
\abx@aux@cite{Bush2000}
\abx@aux@segm{0}{0}{Bush2000}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@segm{0}{0}{Bush2000}
\abx@aux@segm{0}{0}{Bush2000}
\abx@aux@segm{0}{0}{Bush2000}
\abx@aux@segm{0}{0}{Bush2000}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{68}{17}
\abx@aux@page{70}{17}
\abx@aux@page{72}{17}
\abx@aux@page{74}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ESLint}{17}}
\abx@aux@cite{ESLintAbout}
\abx@aux@segm{0}{0}{ESLintAbout}
\abx@aux@segm{0}{0}{ESLintAbout}
\abx@aux@cite{ESLintNewRules}
\abx@aux@segm{0}{0}{ESLintNewRules}
\abx@aux@cite{Jones2003}
\abx@aux@segm{0}{0}{Jones2003}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Rules}{18}}
\newlabel{subsubsection:core_rules}{{5.2}{18}}
\abx@aux@page{77}{18}
\abx@aux@cite{ESLintEspree}
\abx@aux@segm{0}{0}{ESLintEspree}
\abx@aux@cite{ESLintRules}
\abx@aux@segm{0}{0}{ESLintRules}
\abx@aux@segm{0}{0}{ESLintNewRules}
\abx@aux@segm{0}{0}{ESLintNewRules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erzeugung und Traversierung des Abstract Syntax Tree}{19}}
\newlabel{subsubsection:erzeugen_des_abstract_syntax_tree}{{5.3}{19}}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Erweiterte Analyse durch die Erstellung eines ESLint Plugins}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{19}}
\abx@aux@page{82}{19}
\newlabel{listing:package.json}{{19}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}generierte package.json Datei}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entwicklungsumgebung}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung der Plugin Regeln}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Empty Imports}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yeoman Generator: Empty Imports\relax }}{21}}
\newlabel{tbl:empty_imports}{{2}{21}}
\newlabel{listing:empty_import_test}{{20}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Empty Imports Unit Tests}{22}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\newlabel{listing:empty_import_rule_1}{{21}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Code zum Aufsp\IeC {\"u}ren von Empty Imports}{23}}
\abx@aux@page{84}{23}
\newlabel{listing:empty_import_rule_2}{{22}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Empty Import Option Schema}{23}}
\newlabel{listing:empty_import_rule_3}{{23}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}isKnownSideEffect Funktion}{24}}
\newlabel{listing:empty_import_rule_3}{{24}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}isEmptyImport Funktion}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Named Exports Side Effects}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yeoman Generator: Named Exports Side Effects\relax }}{24}}
\newlabel{tbl:named_exports}{{3}{24}}
\newlabel{listing:counter.js}{{25}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}counter.js}{24}}
\newlabel{listing:named_exports_sideeffects_rule_1}{{26}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}lib.js}{25}}
\newlabel{listing:named_exports_sideeffects_rule_2}{{27}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}index.js}{25}}
\newlabel{listing:named_exports_sideeffects_test}{{28}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Named Exports Side Effects Unit Tests}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Entry Point Side Effects}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yeoman Generator: Entry Point Side Effects\relax }}{28}}
\newlabel{tbl:entry_point}{{4}{28}}
\newlabel{listing:entry_point_sideeffects_test}{{29}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Entry Point Side Effects Unit Tests}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testen des Plugins}{30}}
\newlabel{subsection_testen_des_plugins}{{6.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Tree Shaking} optimiert:}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{kein \textit  {Tree Shaking}}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Aufbau}{31}}
\newlabel{listing:eslintrc}{{30}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Beispiel f\IeC {\"u}r eine Test Konfiguration}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Testablauf}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Ergebnisse}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ESLint Optionen f\IeC {\"u}r graphql-js\relax }}{32}}
\newlabel{tbl:graphql-js-options}{{5}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ESLint Optionen f\IeC {\"u}r vue\relax }}{33}}
\newlabel{tbl:vue-options}{{6}{33}}
\newlabel{listing:vue_entry_point}{{31}{33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Vue Entry Point Datei (src/core/index.js)}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ESLint Optionen f\IeC {\"u}r lodash\relax }}{34}}
\newlabel{tbl:lodash-options}{{7}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ESLint Optionen f\IeC {\"u}r d3\relax }}{35}}
\newlabel{tbl:d3-options}{{8}{35}}
\newlabel{listing:eslintrc_d3}{{32}{35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Default Konfiguration f\IeC {\"u}r die d3 Bibliothek}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ESLint Optionen f\IeC {\"u}r immutable-js\relax }}{35}}
\newlabel{tbl:immutable-options}{{9}{35}}
\newlabel{listing:immutable_sideeffects}{{33}{36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}immutable-js Warnungen (src/CollectionImpl)}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ESLint Optionen f\IeC {\"u}r moment\relax }}{36}}
\newlabel{tbl:moment-options}{{10}{36}}
\newlabel{listing:moment_sideeffects}{{34}{37}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}moment Datei mit Warnungen (src/lib/duration/duration.js)}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick auf zuk\IeC {\"u}nftige Arbeiten}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Schlussfolgerung}{38}}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@page{110}{43}
\abx@aux@page{111}{43}
\abx@aux@page{112}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Babel}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bessey2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bush2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CanIUseUsageTable}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CanIUseES6}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DominikWilkowski}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ECMAScript}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ESLintAbout}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ESLintEspree}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ESLintNewRules}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ESLintRules}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson1978}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Louridas2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielson1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielson2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJSModules}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{NolanLawson}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{NpmDocs}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rauschmayer2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rauschmayer2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{RichHarris}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{RollupJSDocs}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SebastianPeyrott}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WebpackComparison}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WebpackConcepts}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WebpackTreeShaking}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}git-Repository}{44}}
