\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Static Module Bundler}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Modules in JavaScript}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}CommonJS}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Asynchronous Model Definition (AMD)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}ECMAScript 6}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Named Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Default Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Static Module Structure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Vorteile}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Imports}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Syntax}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tree Shaking}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Webpack}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}RollupJS}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Side Effects}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Untersuchung von JavaScript Libaries}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Best Practices zur Vermeidung von SideEffects}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Linting}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}ES Lint}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Core Rules}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Komponenten eines Plugins}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}How to use}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Formatters}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Erstellen des Plugins}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Setup}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Entwicklungsumgebung}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Die Implementierung neuer Regeln}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Empty Imports}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Named Exports SideEffects}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Entry Point SideEffects}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Testen des Plugins}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tree Shaking optimiert:}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{kein Tree Shaking}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Aufbau}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Ablauf}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Ergebnisse}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}graphql-js}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}vue}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.3}lodash}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.4}d3}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.5}immutable-js}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.6}moment}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Zuk\IeC {\"u}nftige Arbeiten}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Schlussfolgerung}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}git-Repository}{43}
