\relax 
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Npmdocs}
\abx@aux@segm{0}{0}{Npmdocs}
\abx@aux@cite{DominikWilkowski}
\abx@aux@segm{0}{0}{DominikWilkowski}
\abx@aux@cite{RollupJSDocs}
\abx@aux@segm{0}{0}{RollupJSDocs}
\abx@aux@cite{WebpackConcepts}
\abx@aux@segm{0}{0}{WebpackConcepts}
\abx@aux@cite{RichHarris}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@cite{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Static Module Bundler}{1}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modules in JavaScript}{1}}
\newlabel{section:modules_in_javaScript}{{3}{1}}
\abx@aux@page{5}{1}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CommonJS}{2}}
\abx@aux@page{6}{2}
\newlabel{listing:commonjs}{{1}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CommonJS Module}{2}}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Model Definition (AMD)}{2}}
\abx@aux@page{8}{2}
\newlabel{listing:amd}{{2}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Asynchronous Model Definition}{2}}
\abx@aux@segm{0}{0}{SebastianPeyrott}
\abx@aux@cite{AxelRauschmayer2014}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ECMAScript 6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Named Exports}{3}}
\newlabel{subsubsection:named_exports}{{3.3.1}{3}}
\newlabel{listing:named_exports}{{3}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Named Exports}{3}}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Default Exports}{4}}
\newlabel{subsubsection:default_exports}{{3.3.2}{4}}
\newlabel{listing:default_exports}{{4}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Default Exports}{4}}
\newlabel{listing:default_exports2}{{5}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Import Deklaration}{4}}
\newlabel{listing:default_exports3}{{6}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Export Deklaration}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Static Module Structure}{4}}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\abx@aux@segm{0}{0}{AxelRauschmayer2014}
\newlabel{listing:commonjs_nonstatic}{{7}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Flexibele Struktur bei CommonJS}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vorteile}{5}}
\abx@aux@cite{AxelRauschmayer2018}
\abx@aux@segm{0}{0}{AxelRauschmayer2018}
\abx@aux@segm{0}{0}{AxelRauschmayer2018}
\abx@aux@cite{ECMAScript}
\abx@aux@segm{0}{0}{ECMAScript}
\abx@aux@segm{0}{0}{ECMAScript}
\abx@aux@segm{0}{0}{AxelRauschmayer2018}
\newlabel{listing:sweetjs_macro}{{8}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Macros in Javascript}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Imports}{6}}
\newlabel{subsubsection:importes}{{3.3.5}{6}}
\newlabel{listing:views}{{9}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Importe sind Views auf exportierte Entit\IeC {\"a}ten}{6}}
\abx@aux@segm{0}{0}{AxelRauschmayer2018}
\abx@aux@segm{0}{0}{ECMAScript}
\abx@aux@segm{0}{0}{ECMAScript}
\abx@aux@page{11}{7}
\newlabel{listing:readonly_imports}{{10}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Importe sind Views auf exportierte Entit\IeC {\"a}ten}{7}}
\abx@aux@page{13}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local und Export Namen verschiedene Export Varianten\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{local_export_names}{{1}{7}}
\abx@aux@cite{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Syntax}{8}}
\newlabel{subsubsection:Syntax}{{3.3.6}{8}}
\newlabel{listing:imports}{{11}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Import M\IeC {\"o}glichkeiten in ES6}{8}}
\newlabel{listing:exports}{{12}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Export M\IeC {\"o}glichkeiten in ES6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tree Shaking}{8}}
\abx@aux@page{14}{8}
\newlabel{listing:treeshacking_helpers}{{13}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}helpers.js}{8}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\newlabel{listing:treeshacking_index}{{14}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}index.js}{9}}
\newlabel{listing:treeshacking_bundle}{{15}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}bundle.js}{9}}
\abx@aux@page{15}{9}
\abx@aux@cite{CanIUseES6}
\abx@aux@segm{0}{0}{CanIUseES6}
\abx@aux@cite{CanIUseUsageTable}
\abx@aux@segm{0}{0}{CanIUseUsageTable}
\abx@aux@cite{Babel}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{RichHarris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webpack}{10}}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\newlabel{listing:treeshacking_config}{{16}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}webpack.config.js}{10}}
\abx@aux@page{20}{10}
\abx@aux@segm{0}{0}{RichHarris}
\abx@aux@cite{NolanLawson}
\abx@aux@segm{0}{0}{NolanLawson}
\abx@aux@segm{0}{0}{NolanLawson}
\abx@aux@segm{0}{0}{RichHarris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RollupJS}{11}}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hindernisse}{11}}
\newlabel{section:schwierigkeiten_beim_tree_shaking}{{4.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Richtiges Importieren und Exportieren}{11}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exportieren}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Side Effects}{12}}
\newlabel{subsubsection:side_effects}{{4.3.3}{12}}
\abx@aux@page{27}{12}
\newlabel{listing:lib.js}{{17}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Libary mit Side Effects}{12}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\newlabel{listing:app.js}{{18}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Verwendung der Libary}{13}}
\newlabel{listing:lib.js_with_sideeffect}{{19}{13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Side Effect mit Auswirkung auf Exporte}{13}}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@cite{Rauschmayer2018}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@segm{0}{0}{Rauschmayer2018}
\abx@aux@cite{TamasSallai}
\abx@aux@segm{0}{0}{TamasSallai}
\abx@aux@cite{Johnson1978}
\abx@aux@segm{0}{0}{Johnson1978}
\abx@aux@segm{0}{0}{Johnson1978}
\newlabel{listing:sideeffectful.js}{{20}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}sideeffectful.js mit CSS Side Effect}{14}}
\newlabel{listing:styles.css}{{21}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}styles.css}{14}}
\abx@aux@page{31}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@cite{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@segm{0}{0}{Louridas2006}
\abx@aux@cite{Johnson}
\abx@aux@segm{0}{0}{Johnson}
\abx@aux@cite{Bessey2010}
\abx@aux@segm{0}{0}{Bessey2010}
\abx@aux@cite{Bush}
\abx@aux@segm{0}{0}{Bush}
\abx@aux@segm{0}{0}{Johnson}
\abx@aux@segm{0}{0}{Johnson}
\abx@aux@segm{0}{0}{Johnson}
\abx@aux@segm{0}{0}{Johnson}
\abx@aux@segm{0}{0}{Bush}
\abx@aux@segm{0}{0}{Bush}
\abx@aux@segm{0}{0}{Bush}
\abx@aux@segm{0}{0}{Bush}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Linting}{15}}
\abx@aux@page{36}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{45}{15}
\abx@aux@page{47}{15}
\abx@aux@page{49}{15}
\abx@aux@cite{ESLintAbout}
\abx@aux@segm{0}{0}{ESLintAbout}
\abx@aux@segm{0}{0}{ESLintAbout}
\abx@aux@cite{ESLintNewRules}
\abx@aux@segm{0}{0}{ESLintNewRules}
\abx@aux@page{51}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ES Lint}{16}}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Core Rules}{16}}
\newlabel{subsubsection:core_rules}{{5.1.1}{16}}
\abx@aux@page{54}{16}
\abx@aux@segm{0}{0}{Bush}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Komponenten eines Plugins}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}How to use}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Formatters}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependency Graph}{17}}
\abx@aux@page{55}{17}
\abx@aux@cite{NodeJSModules}
\abx@aux@segm{0}{0}{NodeJSModules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untersuchung von JavaScript Libaries}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswahlkriterien}{18}}
\abx@aux@page{56}{18}
\abx@aux@segm{0}{0}{ESLintNewRules}
\abx@aux@segm{0}{0}{ESLintNewRules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementierung von Tree Shaking}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Erstellen des Plugins}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{19}}
\abx@aux@page{58}{19}
\newlabel{listing:package.json}{{22}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}generierte package.json Datei}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entwicklungsumgebung}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Die Implementierung neuer Regeln}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Empty Imports}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yeoman Generator: Empty Imports\relax }}{21}}
\newlabel{tbl:empty_imports}{{2}{21}}
\abx@aux@cite{https://astexplorer.net/ - besucht am 26.06.2018}
\abx@aux@segm{0}{0}{https://astexplorer.net/ - besucht am 26.06.2018}
\newlabel{listing:empty_import_test}{{23}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Empty Imports Unit Tests}{22}}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\abx@aux@segm{0}{0}{WebpackTreeShaking}
\newlabel{listing:empty_import_rule_1}{{24}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Code zum Aufsp\IeC {\"u}ren von Empty Imports}{23}}
\abx@aux@page{60}{23}
\newlabel{listing:empty_import_rule_2}{{25}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Empty Import Option Schema}{23}}
\newlabel{listing:empty_import_rule_3}{{26}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}isKnownSideEffect Funktion}{23}}
\newlabel{listing:empty_import_rule_3}{{27}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}isKnownSideEffect Funktion}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Named Exports SideEffects}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yeoman Generator: Named Exports SideEffects\relax }}{24}}
\newlabel{tbl:empty_imports}{{3}{24}}
\newlabel{listing:counter.js}{{28}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}counter.js}{24}}
\newlabel{listing:named_exports_sideeffects_rule_1}{{29}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}lib.js}{25}}
\newlabel{listing:named_exports_sideeffects_rule_2}{{30}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}index.js}{25}}
\newlabel{listing:named_exports_sideeffects_test}{{31}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Named Exports SideEffects Unit Tests}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Entry Point SideEffects}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yeoman Generator: Entry Point SideEffects\relax }}{28}}
\newlabel{tbl:sideeffects}{{4}{28}}
\newlabel{listing:entry_point_sideeffects_test}{{32}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Entry Point SideEffects Unit Tests}{28}}
\abx@aux@cite{https://eslint.org/docs/developer-guide/selectors - besucht am 29.06.2018}
\abx@aux@segm{0}{0}{https://eslint.org/docs/developer-guide/selectors - besucht am 29.06.2018}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Babel}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bessey2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bush}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CanIUseUsageTable}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CanIUseES6}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{NpmDocs}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DominikWilkowski}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ECMAScript}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ESLintAbout}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ESLintNewRules}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ES6Exports}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ES6Imports}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson1978}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Louridas2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{McConnell:2004:CCS:1096143}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJSModules}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{NolanLawson}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rauschmayer2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rauschmayer2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{RichHarris}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{RollupJSDocs}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SebastianPeyrott}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{TamasSallai}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandevoorde:2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WebpackConcepts}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WebpackTreeShaking}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}git-Repository}{35}}
