\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}CommonJS Module}{2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Asynchronous Model Definition}{2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Named Exports}{3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Default Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Import Deklaration}{4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Export Deklaration}{4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Flexibele Struktur bei CommonJS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Macros in Javascript}{6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Import M\IeC {\"o}glichkeiten in ES6}{6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Export M\IeC {\"o}glichkeiten in ES6}{6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}helpers.js}{7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}index.js}{7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}bundle.js}{7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}webpack.config.js}{8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}webpack.config.js}{11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}generierte package.json Datei}{16}
