\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Static Module Bundler}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Modules in JavaScript}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}CommonJS}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Asynchronous Model Definition (AMD)}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}ECMAScript 6}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Named Exports}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Default Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Static Module Structure}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Vorteile}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Imports}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Syntax}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tree Shaking}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Webpack}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}RollupJS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Hindernisse}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Richtiges Importieren und Exportieren}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Exportieren}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Side Effects}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Linting}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}ES Lint}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Core Rules}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Komponenten eines Plugins}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}How to use}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Formatters}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Dependency Graph}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Untersuchung von JavaScript Libaries}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Auswahlkriterien}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Implementierung von Tree Shaking}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Erstellen des Plugins}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Setup}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Entwicklungsumgebung}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Die Implementierung neuer Regeln}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Empty Imports}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Named Exports SideEffects}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Entry Point SideEffects}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}git-Repository}{35}
