\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Static Module Bundler}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Modules in JavaScript}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}CommonJS}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Asynchronous Model Definition (AMD)}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}ECMAScript 6}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Named Exports}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Default Exports}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Static Module Structure}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Vorteile}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Syntax}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Dependency Graph}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Tree shaking}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Webpack}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}RollupJS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Hindernisse}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Richtiges Importieren und Exportieren}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Exportieren}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Side Effects}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Linting}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}ES Lint}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Core Rules}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Komponenten eines Plugins}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}How to use}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Formatters}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Dependency Graph}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Untersuchung von JavaScript Libaries}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Auswahlkriterien}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Ausgew\IeC {\"a}hlte Libaries}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Erstellen des Plugins}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Setup}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Entwicklungsumgebung}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Die Implementierung neuer Regeln}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Sideeffects}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Verwendung bestehender Core Regeln}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}git-Repository}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Vorlagen f\IeC {\"u}r Studienmaterial}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C}Archivierte Webseiten}{20}
